A2mA630095E13RikAbca1Abcb4Abcc2Abcc4Abcd3ABCG1ABLIM3Acaa1bAcadlAcadvlAcat1Acbd4AceAclyAco2Acp5AcppAcsl1ACSM3Acss2Actg2Actn3Actr3bACYP2Adam7Adam9ADAMTS5Adcy8ADD3Adh1Adi1ADIPOR2AdmAdra1aAdra2aADRB2ADRM1Agpat2AGPSAgtAGTR2AHCYAhsa1AIDAAKAP1AKAP13AKAP9Akr1c14AKR1D1AKT2AlbAldh1a1ALDH1A3ALDH2ALG2AlplAmd1AMIGO2Ampd1ANAPC5Angpt1ANGPTL4ANKRD1ANKRD44ANP32EAnxa1Anxa3Anxa7AP1B1Ap2b1Ap3m1APOA1APODAppAQP3ARArafAREGARF4ARFGAP3ARHGAP29ARID5BARL4CArmcx2ARNTARPC3Art3ASAP2ASB13ASCL1ASRGL1Ate1ATF7ATMATP13A3Atp1a3ATP1B3Atp2a1ATP2B1Atp5bAtp6v0a2Atp6v1e1ATP8A1ATXN3ATXN8OSAzin1AW815632AW860958A2ML1A930003A15RikABCA5ABCB9Abcc3ABCC5ABCE1ABHD2ACAA1ACACAAcadlAcanACAT2ACBD6ACHEACO1Acot1ACP6ACPTACSL3Acsm3Acta1ACTN1Actr2Acvr1ADAM10Adam7ADAMTS1Adamts5Adcy8AdfpAdhfe1AdipoqADKAdora2bAdra1bAdra2aAdrb2AENAgpat3Agr2Agtr1Agtr2AHNAKAHSGAIM1AKAP11AKAP5Akr1a4AKR1C2Akr1d1Alas1ALCAMAldh1a1Aldh1a7ALDH4A1ALOX5APAlplAmd1Amotl1ANAPC10AndproAngpt1Ank1ANKRD28Ankrd6ANTXR2ANXA2ANXA4ANXA8L2AP1G2AP2S1AP3S1APOBEC3BApoeAPPBP2AQP5ArARCN1ARF1Arf4ARG2ARHGDIBARL1ARL6IP1Armcx4ARPC1BArrdc3ARVCFASAP3Asb5Asgr1ATAD2ATF3ATG4AATMINATP1A1ATP1B1Atp1b3Atp2a1ATP2B4ATP5DATP6V0BATP6V1G1ATXN1ATXN7L1AVPR1AAW819863AW880165

A530016L24RikABCA1Abcb1aABCC1ABCC4Abcd2ABCF1ABLIM1Acaa1aAcacaACADSBACAT1Acat2Accn3ACLYACO2Acot7ACPPACSL1Acsl4ACSS1ActbACTN2ACTR3Acy1ADAM20ADAM9ADAMTS18ADARB1Adcyap1Adh1ADI1ADIPOR1ADMAdprhl1Adra1dAdra2cADRB3AFF1AGPAT5AgtAgtr1aAGTRAPAhrAI132487Ak3AKAP12AKAP6AKR1C1AKR1C3Akr7a5Alas1AlcamAldh1a2Aldh1a7AldoaALPIAMD1Amd2AMOTL1ANAPC13ANGAngptl2ANKHANKRD37ANO7ANXA1Anxa2ANXA6ANXA9AP2A2Ap3b2AP4S1Apoc1AppAqp1Aqp9ArArcn1ARF3Arf4ARHGAP26ARHGEF3Arl1Arl6ip1ARMETARPC2ARRDC4ASAH1Asb10ASB9ASPHATAD2BAtf3Atg4aATP11AAtp1a2Atp1b2Atp1b4Atp2a2Atp5a1Atp5oAtp6v1b2Atp6v1hATXN10ATXN7L3AZGP1AW819948B230118H07RikB3GNTL1B4galt6Bag3BAK1BANF1BAXBC043098Bcap31Bcat1BckdhbBcl2a1dBCL7ABet1Bicd2BIRC3BLMHBMP7BMPR1BBnip3Bpil1BRF2Brp44BTDBtg3BE062809BF333281BF768459BF881469BG004239
B2MB4galnt1B4galt6BAI2BAMBIBARD1BaxBCAMBcar1Bcat2BckdkBCL2L1Bdh1BFARBIN1Birc3BMP2Bmp7BmycBnip3lBRCA2BRIP1BRWD1BTG1Butr1BE156190BF364068BF805741BF894911
B2mB4GALT1BACH2BAIAP2BambiBAT2D1BB001228BCAP31Bcar3BCHEBCL2Bcl2l15BdnfBhlhb9BIRC2BIRC5Bmp4BMPR1ABNC2Bnip3lBRF1BRP44Bst2BTG3BZW1BE168353BF364131BF854186BF926453

C030048H21RikC11orf10C14orf106C14orf45C16orf3C19orf42C1orf144C1orf57C21orf56C2orf27C3C3orf58C4BC4orf8C6orf81C8orf76C9orf21CA5BCacna1cCACNB3Cadm3CALD1CALRCaluCAMKK2CanxCapza2Car3Car5bCASP10Casp2CASP7Casq2CATSPER2Cav3CBSCcdc80CCL16Ccl4Ccl7CCNB1Ccnd1Ccnd2Ccne1Ccng1Ccnl1CCT2Cct8CD151Cd2CD274Cd37Cd44Cd5Cd55Cd63CD86CD99CDC2CDC25BCDC42CDC6CDH2CDH3Cdk4CDK8Cdkn1aCdkn1bCDKN2CCDSNCeacam10CebpbCebpdCENPNCfdCFLARCHAF1ACHD4Chl1CHPT1CHRNA3Chst2Cisd1Cited2CkmCLCN1CLDN12Cldn5Clec11aClstn1CltbCltcCluCNOT10CNTNAP2Col1a1Col3a1Col5a2COLEC12Copb1Cops3CorinCOX11COX2Cox6cCP110CPECPOXCpt1bCRABP2CRB3CREB3L4CremCRHR1CripCrisp3CrkCROTCsdaCSNK1A1CSNK2BCsrp3Cst6CTBP1CtgfCtnnb1CtsbCtsdCtsl1CUX1Cx3cl1Cxcl10CXCL2CXCR7Cyb5bCyc1CYFIP2Cyp17a1CYP27A1Cyp2b10CYP3A5CYP4B1Cyp4v3CYR61CK327123CK327190

C10orf118C11orf2C14orf172C15orf23C17orf48C1orf116C1orf21C1qdc2C22orf32C2orf30C3orf1C4-2C4orf18C5orf13C7orf43C8orf83CA12Cabc1CACNA1DCACNG4Calb1Calm1CalrCamk2gCAMPCAP1CAPZBCar4CARD8Casp12Casp3CASP8CastCAV2Cbr1CBWD1Ccdc80Ccl2Ccl4Ccl9Ccnb2Ccnd1Ccnd3CCNE2CCNG2CcnoCct3CD14Cd180Cd24Cd28CD3ECD46Cd52Cd59aCd74CD9CDACdc2Cdc2aCdc42Cdh1Cdh2Cdk2CDK5R1CDKN1ACDKN1BCdkn1cCdkn2cCDYLCebpaCEBPDCELSR1CEP70Cfdp1Cgref1Chchd10CHERPCHMP5Chpt1Chrna5CidecCISD2Cited2CKMT1BCLCN3Cldn2CLDN8Clec3bCLTACltbCltcCndp2CNOT8COBLCol1a2Col3a1Col5a3COMMD1Copb1COPS7ACORO2BCOX17COX3Cox7cCPA4CPEB4Cpsf6Cpt2CRATCreb1CREBBPCRHCRHR2Crip3CRISPLD2Crlf1CrotCsf3rCSNK1G2Csnk2bCst11Cst8CTGFCTHCTNND2CtsbCtskCtszCux2CXCL1Cxcl15Cxcl2Cyb561CybbCycsCYLDCyp19a1Cyp27a1Cyp2j5Cyp4a10CYP4F12Cyp51CK327134CK327191

C10orf97C13orf1C14orf4C15orf61C17orf80C1orf128C1orf35C20orf149C22orf9C3C3orf57C4aC4orf19C6orf201C7orf54C9orf128CA2Cacna1aCACNA1GCadCalcrCalm4CalrCAMK2N1CANXCAPNS1Car2Car5aCartptCASP2Casp6Casp8CatCav2Cbr2Ccdc70Ccdc97Ccl3Ccl5CCNA2CCND1Ccnd2CCNE1Ccng1CcniCcnt2CCT4Cd14Cd1d1Cd24aCd36CD40CD5Cd53CD63Cd74Cd9CDC14BCDC25ACdc2l6Cdc45lCDH19Cdh2CDK2AP2Cdk6Cdkn1aCdkn1bCdkn2aCdo1Ceacam1CebpbCebpdCelsr2Ces3CFL1Chac1CHCHD2CHI3L1CHPFCHRM1CHST1Cipar1CITED2CKBCKS1BCldn11Cldn3Cldn8CLK2CLTBCLTCCLUCnksr1CNPCOG1Col1a2Col4a1Col6a1Comt1COPS3COQ10BCOX1Cox17COX5ACox8aCPDCpne6Cpt1aCPXM2CratCREB3L2CRELD2CrhbpCrhr2Crisp1Crispld2CRLS1CRYABCSH2Csnk2a1CSPG5Cst3CSTBCtgfCthCTSBCtscCtslCugbp2Cuzd1Cxcl1CXCL17CXCL3CYB5ACYBRD1CYCSCyp17a1CYP24A1Cyp2a4CYP2U1Cyp4a14CYP4F8CYP7B1CK327189

D12Ertd647eDACT1DALRD3DAZAP2DbhDbiDbtDclk1DcnDCTN3DDIT4DDX31DDX6Defb1Defb27Defb50DGCR11DHRS3Dio1DISC1DKFZP564O0823Dkk3Dll1DNAH5DNAJC10Dnajc3Dnm1DnmbpDOCK5Dpep3DPM3Dpp6Dqx1Drd4Dsg2DTX3DUS2LDusp1DUSP4DUSP6DYNLL2DQ866751DQ866754DQ866758

D4Wsu53eDAD1Dapk3Dazap2DBIDbpDCBLD2DCLRE1ADCST1DDCDDTDDX5DEF6Defb21Defb30DEGS1DHCR24Dhrs3DIO2DISP1DKK1DLDDLSTDnaja1DNAJC15DNASE2BDNM1LDnttip1DOPEY1Dpf1DPP4DptDrd1aDsc2DSPDTX4DUSP1DUSP11DUSP5Dusp6Dynlt1DQ866752DQ866755DQ866761

D8Ertd738eDad1DAXXDbc1DbiDbpDCLK1DCNDCST2DdcDDX21Ddx5DEFB1Defb24Defb36Dgat1DHFRDhrs7DIP2ADkc1Dkk2Dlg1DNAH3DNAJB9DNAJC3DNERDNMBPDOCK4Dpep1DPH1DPP6DPYSL2Drd4DSEDSTDUS1LDusp1DUSP15Dusp5DYNC1LI2DYRK1ADQ866753DQ866757DQ866762

E2F8EBPEce1ECHDC2EDN1EEF1A2EFNA3EFNB2EG624219EgfEgfrEGR1EGR3EI24Eif3kEif4ebp1EIF4G1Eif5aELK4ELNELOVL6ELSPBP1Emp1ENDOD1ENO2Enpp2ENSMUSG00000068790EPB41L2EPGNEphx1Eppk1EPS8L2ERBB2EREGERN1ERRFI1Es22Esr1EsrraEtfbEvi1EXOSC2EZR
EAF2EbpEch1EDEM1Edn1EEF1E1EFNA4EFNB3EG627821EgfEgfrEgr1Egr4Eif2ak2Eif3mEif4ebp1EIF5Elf5ELL2Elovl3Elovl6Eltd1EMP2ENDOGEnpp1ENPP5Entpd1EPB41L4AEPHA4Ephx2EPRSEPSTI1ERCC8ERFERO1LErrfi1EspnESR2ETFAETNK2EVI5EXTL2

Ear1ECE1Echdc1EDEM2EEF1A1Efna1EFNA5EG214403EG666231EGFREgln2Egr1EhhadhEif2s1Eif4a2Eif4ebp2Eif5ELK3ELMO2ELOVL5ELOVL7EML3Emp2Eno1Enpp1ENSAEpas1EPB41L4BEPHB1EPN2EPS8EpycErdr1ERGIC2Erp29Es1ESR1Esr2ETFBETV1EVLEYA2
F13a1F2rF3Fabp4Fabp7Faf1FAM105AFAM118AFAM177A1FAM7A3FANCEFARSAFASNFATFBLN1FBXO21FBXW7FcgrtFDFT1FdpsFESFgf10Fgf2Fgf8Fgfr1Fgfr3Fhl1Fis1Fkbp11Fkbp5FLJ35776FLOT2Fmo3FN1FOLH1Fosl1FOXK2Foxq1Frag1Frrs1FshbFstFth1FurinFut4FXR2FYBFzd6
F2F2rl3FABP3FABP5FADDFAM103A1FAM110BFAM13A1FAM184BFam84aFAR2FASFasnFATE1FBXL16FBXO28FCER2FcgrtFdft1FdpsFGD4FGF18FGF7Fgf8Fgfr2FggFHL2FKBP11Fkbp2Fkbp7FLJ39632Flvcr1FMO5Fndc3bFolr2FOSL2FOXO1FPR1FRAT1FSCN1FshbFstFTLFurinFut4Fxr2FZD1
F2RF3Fabp3Fabp5FADS1FAM104AFAM115AFAM174BFAM32AFAM84BFARP1FASLGFASTKFAUFBXL7FBXO7Fcgr3FcnaFdft1FDX1Fgf1FGF2FGF8FGFBP1Fgfr2FHDC1FIP1L1Fkbp11FKBP5FKBPLFLNBFmo1Fmo5FntbFosFOXC1Foxo1Frag1Frem2FSHBFSTFstl1FUBP1FUT3FUT6FXYD3Fzd4
G0s2G6PDGadd45aGadd45gGAL3ST4Galr2GAPDHGAS6GBAGcap14GCHFRGde1GFM1Ggnbp2GGTLC1GhrGJA8GLI3Glrx3GM2AGNAI3GNB5Gnrh1Golm1Gorasp2Got1GPA33Gpc3Gpd2Gpr109aGPR153GPR77GPS1Gpx4GRAMD2GREB1GRHL1GrinaGrnGRWD1GsnGsrGstm2Gsto1GSTT2GTF2E2GTF3C6GUCY1A3GUSBL2
G3bp2G6pdxGADD45BGadd45gGaleGaltGapdhGATA2Gbp2GcatGcs1GDF15GFRA3GGT1GHRGiprGjb3GLO1GLUD1GMDSGNAT1GneGnrh1GOLPH3Gosr1GOT2GPC1Gpcr12GpnmbGPR115GPR177Gpr89Gpx1Gpx5GRB10Greb1Gria1GRIP1GRSF1GSK3AGSPT1Gsta3GSTM3Gstp1Gstt2Gtf2f2GTPBP2Gucy2cGZMA
G6PC3GABRA1GADD45GGAL3ST1Galr1GamtGAS2L1GATA3Gbp6Gch1GCSHGdf5GGCXGgt1GhrGja5GldcGLRX2GlulGNAI2Gnb3GnpatGNRH2GOLT1BGOT1Got2Gpc1Gpd1GPR1GPR126GPR20GPRC5AGpx3Gpx8Grb14Grem1GRIA2GRLF1Grsf1GSNGSRGstm1Gstm7Gstt1Gstt2GTF2H3GTPBP6Gusb
H19H2-EaH2-Q10H6PDHAGHHbbhCG_25653HEATR6HEMGNHERC6HIBADHHINT1HISPPD2AHLA-AHMG20BHMGCRHMGCS2Hmox1HnrpmHopxHOXA13Hoxa5Hoxb13HOXC5HpHPGDHrh3Hsd11b1Hsd17b12Hsd17b3Hsd3b7Hsp90ab1Hspa2Hspa5Hspa8HSPH1Htthsa-miR-125b (miRBase)hsa-miR-181b-1 (miRBase)hsa-miR-221 (miRBase)
H19H2-K1H2-T23Hacl1HaghHCFC1R1Hdac11HEBP2HERC1HERPUD1HibadhHint1Hist1h1cHLA-CHMGB3HMGCS1HMMRHn1Homer1HOXA10Hoxa13Hoxa9Hoxb2HOXC6HP1BP3Hprt1HS3ST1HSD11B2HSD17B14HSD17B4Hsdl2HSP90B1HSPA4Hspa5HSPA9Hsph1Hyou1hsa-miR-126 (miRBase)hsa-miR-181c (miRBase)hsa-miR-338 (miRBase)
H1F0H2-Ke6H2AFZHadhbHARS2HCG4P6HdlbpHELLSHERC3HES6HIGD1AHipk2HIST1H3JHLA-EHMGCLHmgcs1HMOX1HNRNPRHOMER2Hoxa10Hoxa2HOXB13HOXB6Hoxd13HpdlHrasHsd11b1HSD17B1HSD17B2Hsd17b7Hsp90aa1HSPA13Hspa4HSPA8Hspb1Htr1ahsa-miR-146b (miRBase)hsa-miR-219-5p (miRBase)IbspID1Id2Id3Idh1Idh3gIdi1IFI16IFITM1Ifna1Ifngr1IGF1IGF1RIGFBP2Igfbp3Igfbp5IGLV@Il12bIL19Il1bIl1r2IL3RAIL6IL8INHBAInmtINPP5AInsig1INSRIQGAP2Irf1IRS1Isg20Isyna1ITGB1ITGB8Itm2b
Icam1Id1ID3ID4IDH2IDI1IDSIFI30IFITM2IFNA13Ifrd1Igf1Igf2Igfbp2IGFBP4Igfbp5IHPK1Il15Il1aIL1R1Il1rapIl4raIl6IMPDH2InhbaINPP1INPP5KInsig1INTS10IQSEC2IRF2BP2IRS2ISG20L2ITGA2Itgb1ITM2BITPR1
ICAM3ID2Id3IDH1IDH3BIdi1Ier5IFIT1IFITM3Ifngr1IFT122Igf1IGFBP1IGFBP3IGFBP5Igh-6Il10rbIl18IL1BIl1r1Il2rgIl5IL6RIndoInhbbINPP4BINSIG1Insl6INVSIQWD1Irf7Irx3Isoc1ITGAVItgb1bp3Itm2bItpr3

JAG1
Jak3
JARID1C
JMJD1C
JMJD2B
JRKL
Jun
Jun
Junb
Jup
KalrnKcna5Kcnk1Kcnu1KDELR2Khdrbs3KIAA0232KIAA1199Kif21aKif3cKiss1Klf4Klhl4KLK13Klk1b16Klk1b9KLK4KLKP1Klrd1KrasKrt1Krt15KRT19KRT5Krt6aKRT8
KapKcnc4KCNN2Kcnv1KDELR3KHKKIAA0247KIAA1217KIF22KIF5BKLF10KLHDC5KLK10KLK14Klk1b3KLK2KLK6Klks3KMOKrcc1KRT14KRT18Krt19Krt5Krt71Krt8
KapKcne3KCNN4KCTD3KdrKIAA0141KIAA0319LKif1cKIF2CKIF5CKLF4KLHDC8BKLK11KLK15Klk1b3KLK3Klk7Klrb1aKPNA1KREMEN2Krt14Krt18KRT37Krt5KRT73KRT8P12

LACTB2LAMC1Laptm4aLcn2LCTLdlrLepre1LGALS3LGALS8LhcgrLIMA1Lims1LIPCLipgLman1LNX1LOC100131904LOC492311LOC643187LOC681429LOC728931LOC730227LONRF1LPGAT1LplLRBALrg1LRP6Lrrc58Lrrc8aLsm4LssLtbp1LumLy6c1Ly6fLyz2
LAMA4Lamp2Lass4Lcn5Ldb3Lef1LEPROTL1Lgals3bpLhbLhx5LIMCH1LIPALIPELITAFLman2LOC100129250LOC158381LOC501282LOC643650LOC685072LOC729486LOC91316LPAR1Lpin1LplLRCH4LRIG1LRRC28Lrrc59LRRFIP2Lsm6LTB4RLtbrLUZP4Ly6eLyve1
Lama5Lap3LASS6LCP1LdhaLepLgals1Lgals7LhbLIFRLIMK1LipaLipeLMAN1LnpepLOC100130283LOC286167LOC552891LOC652968LOC728554LOC729561LOC92973LPCAT4LPIN2LPPLRDDLrp1LRRC39LRRC8ALRRN1LSSLTBP1LumLy6aLy6eLyz1

M6PRBP1MAFMAFGMALT1MAOAMAP2K4MAP4K1Mapk1MAPK6MAPTMARSMat2aMBMbpMCAMMccc2Mchr1MCM5MDH2MdkMe1MED28Mesp2MfngMgat3MGC27345MGEA5MgllMgst1Mid1ip1Minpp1Mlf1MmeMmp12Mmp2MMP9Mobkl1bMpa2lMPP1MR1MRPL14MRPL33MRPS33MsmbMstnMTA1MTERFD2MTHFD2Mtx1Mup4MVKMYBPC1MYCMyh2Myl1Mylc2bMYOD1MyogMYOZ2

Macf1MafMAGED1Man1aMap2k1MAP3K10MAP7Mapk14MAPKAPK2MARCKSMas1Mat2aMBL2MBTPS1McamMCEEMCL1Mcm6MDKMdm2MED12MEF2AMETMFSD2MGC108823MGC29506Mgl1MGPMia1MIFMkl1MmdMMP1MMP16MMP3MN1Mocs1MPHOSPH10MPSTMRCL3MRPL27MRPL39MRPS6MsmbMstnMTA2MTF2MTMR9MUC1Mustn1MXD3MYBPC2MycMyh2Myl2MYO1BMyod1MYOM2
Macrod2MAFBMalMAN2A2Map2k1MAP3K11MAP9Mapk3MAPRE2MarcksMAST4MATN2MBOAT2MC1RMCCC2Mcf2MCM4MCM7MdkME1MED13LMERTKMfap5MGAT2MGC16121MGC3032MGLLMgpMICAL2Mif4gdMKLN1MMEMmp11MMP2MMP7MNAT1MORC3MPHOSPH9MPZL1MRFAP1Mrpl30Mrpl51MSH3Msrb3MT1XMTAPMthfd1Mtnr1aMUC6MvdMXI1MybphMYH10Myh4Myl4Myo1cMYOGMyom2

NACAP1NamptNAT1NAT6NcaldNCDNNCOA1NCOA4NDFIP2Ndufa5Ndufb10NDUFS2NEDD4LNET1Nf2NfiaNfil3NFKB1NgfNHP2L1NischNLGN4XNme2NMUNOC4LNotch1NPAL2NPC2Npr3Npy1rNr0b1Nr3c1Nr4a3NRIP1Nrp1Nsbp1NT5DC1Ntan1NUCB2NUDT11Nudt19NUP160

NagsNansNat2NAV1NcanNcf2NCOA2NCOR1NDRG1Ndufa7Ndufb2Ndufs3Nedd8Net1Nfatc2NfiaNFIXNFKBIANGFRAP1Nid1NKX3-1NmbNME2P1NmuNogNox4Npap60NPR1Nptx1Nqo1Nr1d1NR4A1Nr6a1Nrn1NRP2NsdhlNT5DC2NTRK3Nucb2NUDT16L1NUDT4NUPL1

NAMPTNap1l4Nat2NBL1NCAPD3NCLNCOA3ND5Ndrg1NDUFB10Ndufb9NEDD4NENFNeu2NFIANfibNfixNgfNGLY1Nid2Nkx3-1Nme1NMNAT2NnatNos1NOX5NPC1NPR2NpyNR0B1NR2F1Nr4a2NRF1NRP1Nrp2NSDHLNT5ENucb1NUDCNudt18Nudt4Nutf2

Oas1aObp1aOCC-1Odc1OgtOMA1OR8D4OSBPL11OTTMUSG00000000971
OAS2ObscnOCLNOdc1Olfr140OmdORM1OSGIN1OTTMUSG00000012493
OatOBSL1ODC1Odz3Olr1Oprs1ORM2OSR2
P22k15P2RY5P4hbPACSIN2Paip2PALM2-AKAP2PAQR4Parp9PAWRPbsnPBXIP1PCF11PcnaPCOTHPCTK1PCYOX1LPdclPDE4CPDE6APdgfraPDIA3Pdia4Pdia6Pdk2PDPNPdxdc1PDZRN3PEG10PELI2Pex16Pf4PFKLPfn1PGA3PgcPgfPGM2PGRPHBPHF7PHLDA1Phlda3PHOSPHO2PIAS3PIGPPik3ap1Pik3r1PIK3R4PINK1PIP5K1APJA2Pkm2Pla2g7PLAC8PLAUPLEC1PLEKHA6PLEKHB2PLK2PLOD2PLXND1PMLPMS2L3PNKDPNO1POLD4POLR2CPon1Pou2f1PPAP2APPAP2CPPARDPPIAPpibPpm1aPPP1CBPpp2caPPP2R5BPpp3r1PRAMEPRDX4Prdx6PREPPRKACBPrkar2bPrkcdPrlPrlrProk1Prr5PSAPPscaPSMA1PSMA5Psma7Psmb2PSMB8Psmc4Psmd1PSMD5Psme1Ptch1PtgdsPTGER4Ptgr1Ptgs2Pthr1PTP4A1Ptpn18PTPN9PtproPttg1PURAPXDNPYCARDPygb
P2rx1P4HA1Pa2g4PAG1PAK7Panx1Paqr7PART1PAX9PbsnPcbd1Pck1PCNXL3Pcsk1PCTPPdcd2Pde3bPde4dPDE6DPDHA1Pdia3Pdia4Pdia6Pdlim1Pds5bPDXKPEA15PEG3PemtPEX5Pfkfb1PfkpPfn2Pgam1PgdPGK1PGM2L1Pgrmc1PHC1PHKG2PHLDA2PHLDB2PhyhPICALMPIGRPIK3C2APik3r1Pim1PIPPISDPKD2Pla2g16PlaaPlagl1PLCB1PLEKHA1PLEKHA7PLEKHG3PLK4PLP2PMAIP1Pmm1PMVKPnliprp1PnocPolr1dPOLR3DPOP1POU5F1Ppap2aPPAPDC1BPpargPpiaPPICPPM1DPpp1cbPPP2CBPpp2r5bPpp6cPRDM2Prdx5PrelpPrepPRKAG1PrkccPrkchPRLRPrmt1PRP-2PRSS23Psat1Psen1Psma1Psma5PSMB1Psmb5Psmb9Psmc5Psmd11Psmd6PspPtch1PtgdsPtges3Ptgs1PTHLHPtnPtpmt1PTPN21PtprgPTSPttg1PurbPxmp2PYCR1Pygl
P2ry14P4HBPABPC1PAIP1PALLDPAPPAPARK7PATZ1PBOV1PBX1PCBP4PCNAPcolcePcsk1nPcxPDCD5PDE4BPde5aPDE9APdhbPDIA4PDIA5PDK2PDLIM5Pdss1PdynPECIPeg3PEX16PEX6Pfkfb3PFN1PFTK1PGCPGDSPgk1PGM3Pgrmc1PHF15Phlda1Phlda2Phldb2PIAS1PIGFPigrPIK3R1PIK3R3PIN1PipPisdPKIBPLA2G2APLAC1PlatPld3Plekha3PLEKHB1Plekhj1PllpPLSCR1PMEPA1PmpcaPmvkPnmtPnrc1POLR1EPomcPostnPpa1Ppap2aPPARAPpargPPIBPpil3PPM1GPpp1r12aPPP2R2APpp3caPRAF2Prdx1PRDX6PrelpPRKACAPRKAR2BPRKCDPRKD1PrlrPRNPPRR5PRSS8PSCAPSEN2PSMA3PSMA6Psmb10Psmb6Psmc3Psmc5Psmd11PSMD8PTBP1PtenPtger3PtgisPtgs2PthlhPTOV1PTPN14Ptpn23PTPRMPTTG1PUF60PvalbPxmp4PYGB
Rab1Rab14RAB1ARab2aRAB3ARAB3IPRAB7ARad21RAD51L3RAD9ARALBRamp3RAP1GAPRARARASAL1Rassf5Rbl2Rbms1Rbp4RCCD1RDH11REEP1Rem2RFC4RFTN1RGD1563136Rgs10Rgs5RhoaRhox5RianRin2RLN2Rnase9Rnf11Rnf13Rnr2Rock2RP5-1022P6.2Rpl11RPL18ARpl27Rpl30Rpl8Rplp2Rpn2Rps20Rps24Rps29RPS6KA3RragaRrm1Rsad2RSU1RT1-BbRUNDC3ARYBPS100a1S100A13S100a9SAMHD1SAR1BSbpSc4molSCAF1SCARB1SCDScd2Scg2SCMH1Scnn1aSdc1SDC4SdhbSec11cSEC22CSEC24DSEC61BSEL1LSELKSEMA3CSEMA4BSEPP1SEPX1Serinc1Serp1Serpina1fSerpina5SERPINB3Serpinb6aSerpine2Serpinh1Sesn1SFI1SFRP1Sfrs18SftpbSGK3SGTASHC1SHROOM3Sim2SIPA1L1SKAP2SLC12A1Slc12a5Slc16a1Slc16a7Slc1a1Slc22a2Slc22a5Slc25a10Slc25a25SLC26A2Slc27a4SLC2A3SLC30A1SLC30A9SLC35B1SLC35F1SLC37A4Slc38a4SLC3A2SLC44A1SLC4A2Slc7a11Slc8a1Slco1a1SLCO1B1Slit3Smad2Smad7SMARCD3SMPD1Smtnl2SNAI1Snap91SncaSnf1lkSNRKSNTA1SNX25SOAT2SOCS6Sod2SORDSOX6SP1SP140SparcSPATA13SPDEFSpink10Spink8Spns2Spp1Sprr2bSPTLC3Sqstm1Srd5a1Srebf1SRMSRPRBSSR1Ssr3Ssrp1St13ST5STAG2Stard10STAT5ASTEAP4STIP1STK3Stmn1STRAPStx12Sub1Sult1a1SULT2A1SUPT6HSUZ12PSvs1Svs3aSvs6SykSYNGR1Syt4TAF9BTARPTBC1D1TBK1TBRG1Tceal3Tcf25Tdpoz1TekTERF2IPTFAMTFPITgfb1Tgfb2TgfbiTgm4THBS1ThraThrspTia1TIGD3TIMP2TINAGL1TJAP1TLE3TM4SF1TMC5Tmed10Tmed4Tmem111Tmem173TMEM33TMEM50ATMPRSS2TNCTNFAIP8Tnfrsf11bTnni2TNPO2TnxaTomm20TP63Tpi1TpmtTprglTra1TRAF2TRAIPTRAPPC3TrfTRIM23TRPM2TRPS1TSC22D1TSC22D3Tspan8TstTTC12Tuba1aTubb2bTubgcp6TWIST1TXNDC9TXNL1UAP1Uba52Ube2bUbe2e1Ube2r2UBL4AUbqln4UBXN8Ucp3UGCGUGT1A1UGT2B10UGT2B17Ugt2b5UNC13BUpp2UQCRHUSP38Uts2V1rd4Vav1VCLVDAC2VegfaVTA1WASWDR23Wipf3WNT11Wsb1XBP1Xirp2XPCXpotYARSYPEL1YwhagZbp1ZBTB26ZC3H13ZCCHC14ZCCHC9ZDHHC6ZFAND5Zfp36l1Zfp503ZIC2ZMIZ1ZNF137ZNF294ZNF395ZNF550ZNF680ZNF93ZWINT

Rab10RAB15RAB27ARab33aRAB3BRAB4ARAC1RAD23ARAD54BRAG1AP1RALGPS1RANRap1gapRaraRasd1Rassf9RBM10RBMX2RBPJrCG_44273Rdh2REEP5RetnRfkRGD1562281RgnRgs2Rhbdf1RHOBRhox5RIBC2RIPK4RmrpRnaset2bRNF114RNF14ROCK1ROD1RPA3Rpl12Rpl19Rpl28Rpl37aRpl9RPN1Rpo1-4RPS21Rps26Rps3aRps6kb1RRASRRP12Rshl1RT1-Aw2RT1@Runx1S100A11S100a3S100gSamhd1SAT1SC4MOLSc5dlSCAPScarb2ScdScd3Scgb2a1SCN1BScp2Sdc1Sdc4SDHDSEC13Sec23bSec61a1SEC61GSel1lSelpSEMA3FSEMA5ASepp1SERBP1SERP1Serpina12Serpina3kSerpina5SERPINB4Serpine1SERPING1SERPINI1Setd8SFMBT2Sfrp4Sfrs2SftpcSGMS1Sh3bgrlShhSIGLEC15Sin3bSIRT7SKIV2LSlc12a1SLC12A7Slc16a3Slc17a6SLC1A3SLC22A3Slc22a7SLC25A14SLC25A33SLC27A2SLC29A1SLC2A4Slc30a2Slc31a1Slc35b1SLC35F2SLC38A1Slc38a5Slc40a1Slc44a5SLC4A3SLC7A5SLC9A1Slco1a1SLCO2A1SlpiSMAD3Smarcc1SMCHD1Smr2Smyd2SNAI2SNAPC3SncaSNORD89SNRPESNX1SNX7SOCS2SOCS7SOD3SOS1Sox8Sp100Spag11bSparcl1SPCS2SPHARSpink12Spinlw1Spon1Sppl3Sprr3SqleSRD5A1Srd5a2SREBF2SrmSrpxSSR3SSR4SstSt3gal1St6galnac2Stag3STARD8StchSteap4Stip1STK39STOMSTSSTX7Suclg1Sult1b1Sult2a1SURF4SvaSvs2Svs4Svs6SYMPKSYNJ1Sytl2Tagln2TarsTBC1D22BTbl1xTBRG4Tceal7Tcf7TDRG1Tep1TERTTFE3TFPI2TGFB1I1Tgfb2Tgm2ThTHBS3THRAP3THTPATIAM1TIMM23Timp3Tinagl1TktTLK1TM9SF2TMED1TMED2TMEFF2TMEM123TMEM184CTMEM37TMEM50BTMSB4XTnfTNFRSF11BTnfrsf1aTnnt1TNRC6BTnxbTOP2ATPD52Tpm2TpoTPT1TRA2ATRAF5TRAM1TrdnTRIB1TRIM28Trpm5TRPV3Tsc22d1TSKUTspoTSTA3TTLL12Tuba1bTUBB3TUG1Txn1TXNIPTymsUap1UbcUBE2CUbe2g1UBE4BUblcp1UBTFUck1UFD1LUGDHUGT1A3UGT2B11Ugt2b17Ulk1UNC84BUqcrUSF2USP54UTXVAPAVCANVCPVDRVEGFCVTCN1WBSCR28Wfdc10WIPI1Wnt4WWC1Xcl1Xlr4bXPO1XRCC2YEATS4YRDCYwhahZBTB10ZBTB43ZC3H3Zcchc18ZDHHC13ZEB1ZFHX4ZFP36L2ZFRZik1Zmynd17ZNF189ZNF322AZNF397OSZNF552ZNF770ZNHIT3

RAB11FIP1Rab17Rab28Rab33bRAB3GAP1Rab4bRAD1Rad50RAD54LRAI14RALGPS2RANBP3RAPGEF3RARGRasgrp1Rbbp7RBMS1Rbp1RBX1Rdh11RECQL4REG4RetnlaRFKRGD1563091RGS10Rgs3RhcgRHOURHOXF1RIMS2Rit1Rnase9RND1RNF125Rnf145Rock2ROM1Rpl10RPL15RPL22L1Rpl3Rpl5RPLP0Rpn1RprmlRps23Rps28Rps4xRPSARRBP1RRP7ARshl2aRT1-BaRTN1RXRGS100a11S100a8S100PSap30lSat1Sc4molSc65ScapSCCPDHScd1Scfd1Scgb2a2SCNN1AScp2-ps2Sdc3SDCBPSDPRSEC14L2SEC24ASEC61A2SEC63SELENBP1SELSSEMA3GSENP1Sepw1SERHL2Serp1Serpina1dSerpina3nSerpinb1aSERPINB5Serpine1Serpinh1SESN1Sf3b1SFNSfrs10Sfrs5SGK1Sgpl1Shank1SHMT2SIL1SIN3BSIX2SKP2SLC12A2Slc15a2SLC16A6SLC19A2Slc1a5Slc22a4Slc25a1SLC25A23Slc25a5Slc27a2SLC29A3Slc2a4SLC30A7SLC33A1SLC35D1Slc37a2SLC38A2SLC39A10Slc41a3SLC45A3Slc4a4Slc8a1SLC9A2Slco1a4Slco3a1SMAD1SMAD6SMARCD1SmoxSMSSMYD5SNAP25SNAPC5Snd1SNPHSNRPGSnx2SOAT1Socs3SOD2Sod3Sox11Sox9SP110SparcSparcl1SPCS3Sphk1Spink3Spint4Spp1Sprr2aSpt2SQSTM1Srd5a1SREBF1Srebf2SRP19SSBP2Ssr3Ssr4SSX2IPSt3gal5ST7StarSTAT4STEAP2Stim1Stk10Stmn1STON2STT3ASTXBP1Sugt1Sult1e1SUOXSUSD4SVILSvs2Svs5Svs7SYNE2Syt17Taldo1TatTBC1D9BTBL1XR1Tbxa2rTceb1TDO2TekTERF1TESTFF1TGFB1TGFB2TGFBITGM4THBDTHRATHRBTHYN1TICAM2Timp1Timp4TIPARPTlcd2TLR2Tm9sf3Tmed10Tmed2TMEM106CTMEM141TMEM205TMEM49TMEM65Tmsb4xTNFAIP3Tnfrsf11bTNK2Tnnt3TNS4Tob1TP53Tpd52l1TPM3Tpp2Tpt1TRABDTrafd1TRAP1TrfTRIM11TRIOTRPM8TRPV6TSC22D2Tspan3TSPY1TsxTtpaTUBB2ATubb3TULP4TXNDC4TxnipUba5UBE2BUbe2d3UBE2J1UBL3Ubqln1UbtfUcp2UFM1UgdhUgt2bUGT2B15UGT2B28Unc119UNQ9419UQCRC2Uso1USTUXTVapbVcanVcpVEGFAVIPR1WDR19Wfdc16Wisp2WSB1WWC2XIAPXPAXpo1YIF1AYwhaeYwhazZBTB16ZBTB7BZc3h7aZCCHC6Zdhhc14Zeb2Zfp36l1Zfp385aZFYVE19ZMAT5ZNF117ZNF273ZNF350ZNF432ZNF569ZNF862ZNRF2